<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        /* h1 {
            color: rgb(241, 126, 32);
            font-size: 65px;
            font-family: sans-serif;
        }

        body {
            background-color: rgb(255, 400, 200);
            font-size: 16px;
            text-align: center;
        }

        #titulo {
            background-color: rgb(219, 223, 182);
            text-decoration: underline;
        }

        .list {
            background-color: rgb(107, 139, 175);
        }

        p {
           font-weight: 600;
           font-size: 3em; 
        }
       
        #cor1 {
            background-color: rgb(141, 141, 141);
        }

        #cor2 {
            background-color: red;
        }

        #cor3 {
            background-color: green;
        } */


    </style>
  </head>
  <body>
    <h1 id="titulo">Exercícios 3.2</h1>
    <p class="list">Qual é a sua cor favorita?</p>
    <ul class="list">
      <li id="cor1">Cinza</li>
      <li id="cor2">Vermelho</li>
      <li id="cor3">Verde</li>
    </ul>
  </body>
</html>